<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ContactEntry"
    tools:showIn="@layout/activity_contact_entry">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:id="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleTextAppearance="@android:color/transparent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgthumb"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/pearlwhite"
            android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">


        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Name"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/txtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/txtaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textMultiLine" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        android:layout_margin="5dp"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnadd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:textAllCaps="false"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:layout_weight="0.5"
            android:background="@drawable/button_blue_gray"
            android:text="Add"
            android:textColor="@color/pearlwhite"
            android:padding="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btncancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:textAllCaps="false"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:layout_weight="0.5"
            android:background="@drawable/button_blue_gray"
            android:text="Cancel"
            android:textColor="@color/pearlwhite"
            android:padding="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>